{
  "name": "catonaut",
  "module": "bundler.ts",
  "version": "0.0.1",
  "dependencies": {
    "astro": "5.7.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.2.10",
    "@types/chrome": "^0.0.246",
    "bun-types": "latest",
    "prettier": "^3.0.3",
    "sharp": "^0.34.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && bun build-tools/extract-inline.ts && bun build-tools/bundler.ts",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write",
    "icons": "bun build-tools/create-icons.ts"
  },
  "type": "module"
}
